Bears eat mostly meat and fish, but some bears also eat plants and insects.
Canada is home to nearly 60 % of the world’s polar bears.
The Asiatic black bear has the largest ears than other species of bears.
The Asiatic black bear has the largest ears of any species of bears.
Black bears can run at the speed up to 35mph.
Baloo, from The Jungle Book, is a sloth bear.
Katmai National Park is home to approximately 4,000 Alaskan brown bears.
Most bears have 42 teeth.
Grizzly bears can remember the faces of other bears.
There are at least 600,000 black bears in North America.
About 98% of the grizzly bear population in the U.S. lives in Alaska.
The largest recorded polar bear weighed 1,002 kilograms.
The Governor of Moscow trained a large bear to serve pepper Vodka to his guests.
Great of Russia the Peter trained a bear to serve drinks to his guests.
Polar bears primarily eat seals.
The Sun bear has the shortest fur to keep themselves cool in the hot forests.
Bears are big and heavy even though they can run very fast.
Bears are good at climbing and swimming.
There are only eight living species of bears.
A group of bears is called a sloth.
Bears have a large brain and are also known as intelligent mammals.
The Koala is not a bear.
Canadian Northwest Territories License plates are shaped like polar bears.
A male bear is called a boar and female is called sow.
A grizzly bear eats almost 20,000 calories a day.
Bears have an excellent sense of smell, better than dogs.